# MaU-Lofter

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/oracle/mau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/entity/: UserEntity.java
app/src/main/java/oracle/mau/application/: MaUApplication.java
app/src/main/java/oracle/mau/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/oracle/mau/entity/: ArticleEntity.java  ChatEntity.java  CommentEntity.java  FollowEntity.java  HomeEntity.java  LabelRecommendDetailEntity.java  LabelRecommendEntity.java  LabelTagEntity.java  LabelTagNoListEntity.java  LabelTypeEntity.java  SpecialEntity.java  UserEntity.java  UserFriendArticleEntity.java
app/src/main/java/oracle/mau/main/: MainActivity.java
app/src/main/java/oracle/mau/manager/: AppManager.java
app/src/main/java/oracle/mau/utils/: CameraUtil.java  DensityUtils.java  ExtraUtils.java  (+7 more)
app/src/main/res/anim/: category_item_hidden_anim.xml  category_right_expand_rotate_up_to_down_anim.xml  pop_enter_anim.xml  pop_out_anim.xml  recommend_detail_pop_enter.xml  recommend_detail_pop_out.xml
app/src/main/res/drawable/: account_user_circle_img_bg.xml  action_bar_button.xml  bg_category_indicator.xml  button_shape.xml  button_shape_order.xml  camera_add_label_reset_btn.xml  camera_add_label_tv_solid_oval_bg.xml  home_addattention_btn.xml  ic_category_expand.xml  ic_category_expand_down.xml  ic_category_expand_up.xml  ic_category_left_edge.xml  label_add_attention_selector.xml  label_main_top_round_rect_bg.xml  label_rd_article_imgs_count.xml  label_rd_attention_tv_solid_oval_bg.xml  main_account_selector.xml  main_home_selector.xml  main_label_selector.xml  main_message_selector.xml  tag_circle_bg.xml  tag_et_bg.xml  tag_tv_bg.xml  user_data_back_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account_detail.xml  activity_add_article.xml  activity_add_label.xml  activity_add_location.xml  activity_article_detail.xml  activity_attention.xml  activity_backinfo.xml  activity_chat.xml  activity_confirmation.xml  activity_crop.xml  activity_editpic.xml  activity_filter_gallery_item.xml  activity_first.xml  activity_home_addattention.xml  activity_home_addattention_lv.xml  activity_homeaddattention_gv.xml  activity_login.xml  activity_main.xml  activity_recommend_detail.xml  activity_register.xml  activity_release_article.xml  activity_special_detail.xml  activity_userinfo.xml  category_tab.xml  dialog_bottom_menu.xml  dsl_item_recommend_detail.xml  fragment_account.xml  fragment_home.xml  fragment_home_new.xml  fragment_homeattention.xml  fragment_homeattention_lv.xml  fragment_homesubscription.xml  fragment_label.xml  fragment_label_main.xml  fragment_label_search.xml  fragment_label_search_detail.xml  fragment_label_search_special_detail.xml  fragment_label_search_tag_detail.xml  fragment_label_search_user_detail.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/oracle/mau/: ExampleUnitTest.java
(+163 files in other folders)
