<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部-->
    <RelativeLayout
        android:id="@+id/rl_ra_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_height">

        <TextView
            android:id="@+id/tv_ra_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/camera_cancel"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/post_type_setting" />

        <oracle.mau.view.ThinLineView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_ra_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_ra_bottom_release"
        android:layout_below="@id/rl_ra_top"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/rl_ra_add_article"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RelativeLayout
                android:id="@+id/rl_ra_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/iv_ra_pic"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitXY" />
                <Button
                    android:id="@+id/btn_ra_image_size"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/camera_add_label_reset_btn"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:visibility="gone"/>
            </RelativeLayout>


            <EditText
                android:id="@+id/et_ra_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/rl_ra_image"
                android:background="@null"
                android:hint="说点什么"
                android:paddingLeft="10dp"
                android:textSize="12sp" />

            <oracle.mau.view.ThinLineView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <!--添加标签-->
        <LinearLayout
            android:id="@+id/ll_ra_add_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tag_item_img" />

            <TextView
                android:id="@+id/tv_ra_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="添加标签" />
        </LinearLayout>

        <oracle.mau.view.ThinLineView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <!--添加位置-->
        <LinearLayout
            android:id="@+id/ll_ra_add_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/post_location_img" />

            <TextView
                android:id="@+id/tv_ta_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="添加位置" />
        </LinearLayout>

        <oracle.mau.view.ThinLineView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ra_bottom_release"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_height"
        android:layout_alignParentBottom="true"
        android:background="#A3C53C"
        android:text="发  布"
        android:textAlignment="center"
        android:textColor="#FFF" />
</RelativeLayout>