<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!--顶部-->
    <RelativeLayout
        android:id="@+id/rl_ad_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_height">
        <ImageView
            android:id="@+id/iv_ad_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_nav_icon"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_ad_user_name_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="关于我们"
            android:textColor="#000"
            android:textSize="@dimen/main_nav_top_mid_test_size"/>
        <oracle.mau.view.ThinLineView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/mau_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/rl_ad_top"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MaU 1.0.1-15611770587"
        android:layout_below="@+id/mau_logo"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>