<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#0f3e3d"

 >

    <include
        android:id="@+id/user_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_login" />

    <ImageView
        android:id="@+id/imageButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/user_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:src="@mipmap/bb_btn_label_select"/>

    <TextView
        android:id="@+id/text_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageButton1"
        android:layout_centerHorizontal="true"
        android:textColor="#727272"
        android:padding="2dp"
        android:text="上传头像"
        android:textSize="18sp" />
    <RelativeLayout
        android:id="@+id/rela_reg_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_pic">
        <include
            android:id="@+id/reg_edit"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/inclu_register"
            />
    </RelativeLayout>




    <TextView

        android:id="@+id/btn_reg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela_reg_edit"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dip"
        android:background="@drawable/text_bg"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="2dip"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    </RelativeLayout>




