<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/aboutus_bg"
    >
    <!--顶部-->
    <RelativeLayout
        android:id="@+id/rl_ad_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_height">
        <ImageView
            android:id="@+id/iv_ad_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_nav_icon"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_ad_user_name_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="#000"
            android:textSize="@dimen/main_nav_top_mid_test_size"/>
        <oracle.mau.view.ThinLineView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/mau_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:alpha="0.5"

        android:layout_above="@+id/aboutus_textarti"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />
    <TextView
        android:id="@+id/aboutus_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MaU 1.0.1-15611770587"
        android:textColor="#E2E2E2"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/aboutus_textarti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:text="在这里，MaU就是你的家，让你找到前世的她"
        android:layout_marginTop="260dp"
        android:textColor="#BABABA"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--- MaU制作团队"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="13sp"
        android:textColor="#9A9A9A"
         />
</RelativeLayout>