<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--顶部-->
    <RelativeLayout
        android:id="@+id/rl_ad_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_height">
        <ImageView
            android:id="@+id/iv_ad_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_nav_icon"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_ad_user_name_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="@dimen/main_nav_top_mid_test_size"/>
        <oracle.mau.view.ThinLineView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_ad_top"
        android:layout_above="@+id/rl_ad_bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/rl_ad_article_top"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                >
                <ImageView
                    android:id="@+id/iv_ad_user_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/caise1"
                    />
                <TextView
                    android:id="@+id/tv_ad_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_ad_user_img"
                    android:text="测试用户"/>
                <TextView
                    android:id="@+id/tv_ad_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="关注"
                    android:textSize="13sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#A3C53C"
                    android:background="@drawable/label_rd_attention_tv_solid_oval_bg"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"/>
            </RelativeLayout>

            <oracle.mau.view.GridViewForScrollView
                android:id="@+id/gv_ad_article_imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_ad_article_top"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"
                >

            </oracle.mau.view.GridViewForScrollView>
            <TextView
                android:id="@+id/tv_ad_article_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"
                android:layout_below="@+id/gv_ad_article_imgs"
                />
            <RelativeLayout
                android:id="@+id/rl_ad_article_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_ad_article_content"
                >
                <TextView
                    android:id="@+id/tv_ad_tag_name_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="标签:"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_ad_tag_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/camera_add_label_tv_solid_oval_bg"
                    android:layout_toRightOf="@+id/tv_ad_tag_name_flag"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_ad_article_location_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/rl_ad_article_tag">
                <ImageView
                    android:id="@+id/iv_ad_article_location_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/post_location_img"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tv_ad_article_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_ad_article_location_flag"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/tv_ad_article_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            <oracle.mau.view.ListViewForScrollView
                android:id="@+id/lv_ad_article_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_ad_article_location_date"
                android:layout_marginTop="10dp"
                android:divider="#FFF"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false">

            </oracle.mau.view.ListViewForScrollView>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_ad_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <oracle.mau.view.ThinLineView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"/>
        <EditText
            android:id="@+id/et_send_article_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="发表评论"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:layout_toLeftOf="@+id/tv_send_article_comment"
            android:background="@drawable/label_main_top_round_rect_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:id="@+id/tv_send_article_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="发表"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</RelativeLayout>