<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--头部-->
    <RelativeLayout
        android:id="@+id/rl_aa_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_top_height">



        <TextView
            android:id="@+id/tv_aa_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="@string/camera_complete"
            android:textColor="#A3C53C"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="添加文字"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <oracle.mau.view.ThinLineView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_aa_top"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_aa_pic"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/et_aa_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_aa_pic"
                android:background="@null"
                android:lines="30"
                android:gravity="top|left"
                android:hint="说点什么"
                android:paddingLeft="10dp"
                android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>