<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_label_main_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrMode="pullDownFromTop">

        <!--专题推荐-->
        <RelativeLayout
            android:id="@+id/rl_label_main_label_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vp_label_tag">


            <oracle.mau.view.ListViewForScrollView
                android:id="@+id/lv_label_main_label_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </oracle.mau.view.ListViewForScrollView>

            <RelativeLayout
                android:id="@+id/rl_label_look_more_label"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/lv_label_main_label_recommend"
                android:background="#FFF">

                <TextView
                    android:id="@+id/rl_label_look_more_label_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="更多好玩的标签"
                    android:textColor="#A3C53C"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/rl_label_look_more_label_flag"
                    android:src="@mipmap/discover_item_arrow" />
            </RelativeLayout>
        </RelativeLayout>


    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>