<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_search_detail_special_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        >
        <com.wang.avi.AVLoadingIndicatorView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            app:indicatorColor="#A3C53C"
            app:indicatorName="PacmanIndicator" />
        <TextView
            android:id="@+id/tv_search_detail_special_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <oracle.mau.view.ThinLineView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_search_detail_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>