<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_label_main"
        android:layout_width="match_parent"
        android:layout_height="170dp">

    </android.support.v4.view.ViewPager>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_label_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v4.view.ViewPager>
</RelativeLayout>