<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">
    <TextView
        android:text="我的订阅"
        style="@style/home_subscription"
        android:id="@+id/mysubscriptions"
         />
    </LinearLayout>
    <ListView
       style="@style/home_subscription_lv"
        android:id="@+id/mysubscriptions_lv"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
    <TextView
        android:text="我参与的"
        style="@style/home_subscription"
        android:id="@+id/myjoin"
        />
    </LinearLayout>
    <ListView
        style="@style/home_subscription_lv"
    android:id="@+id/myjoin_lv"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:text="推荐订阅"
            style="@style/home_subscription"
            android:id="@+id/textView3"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/recommend_subscription"
        style="@style/home_subscription_lv">

    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    <TextView
        style="@style/home_subscription_lv"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="分类查看所有标签"/>
    </RelativeLayout>
</LinearLayout>
