<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">
    <RelativeLayout
        android:id="@+id/my_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:id="@+id/my_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_self"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/my_title"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/my_img_userimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/my_text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shadow"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/my_img_userimg"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_arrow_message"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/my_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_below="@id/my_self"
        android:layout_marginTop="15dp"

        >

    </ListView>
    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:layout_alignParentBottom="true"
        android:background="#2ab79b"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />




</RelativeLayout>
