<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_label_main_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrMode="pullDownFromTop"
        >

            <oracle.mau.view.ListViewForScrollView
                android:id="@+id/msg_talk_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                >

            </oracle.mau.view.ListViewForScrollView>






    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>