<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:htext="http://schemas.android.com/apk/res-auto"
    >
    <com.hanks.htextview.HTextView
        android:id="@+id/htv_home_new_fragment_flag"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:textColor="#A3C53C"
        android:textSize="16sp"
        />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_home_new_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrMode="pullDownFromTop"
        android:layout_below="@+id/htv_home_new_fragment_flag">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</RelativeLayout>