<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="65dp"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/talk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="孤"/>
        <TextView
            android:id="@+id/talk_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啦啦啦"
            android:layout_marginTop="4dp"
            android:layout_below="@id/talk_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:text="02-21"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>