<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">
        <ImageView
            android:id="@+id/iv_rd_lv_item_user_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_rd_lv_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_rd_lv_item_user_img"/>
        <TextView
            android:id="@+id/tv_rd_lv_item_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="关注"
            android:textSize="13sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#A3C53C"
            android:background="@drawable/label_rd_attention_tv_solid_oval_bg"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_rd_lv_item_article_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="3dp"
            android:background="@drawable/label_rd_article_imgs_count"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/iv_rd_lv_item_article_img"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_rd_lv_item_article_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_rd_lv_item_tag_name_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="标签:"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_rd_lv_item_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/camera_add_label_tv_solid_oval_bg"
            android:layout_toRightOf="@+id/tv_rd_lv_item_tag_name_flag"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_rd_lv_item_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dashboard_reply_default"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <ImageView
            android:id="@+id/iv_rd_lv_item_article_location_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/post_location_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_rd_lv_item_article_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_rd_lv_item_article_location_flag"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_rd_lv_item_article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</LinearLayout>